spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://92.222.82.5:3306/game
spring.datasource.username=rod
spring.datasource.password=HbJ93e2t
spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=create pour recréer les  elements dans la base à chaque fois
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off